1.feladat
{"languages.0":"English","awards.wins":2}

{"title":1,"writers":1,"directors":1,"year":1}

{"year":-1}


2.feladat
db.users.find( { email: { $regex: /.com/ } }, { "name": 1, "email": 1 })


3.feladat
db.movies.aggregate([ { $match: {"year": { $gt: 1950 } } }, { $group: { _id: "$rated", avg: { $avg: "$runtime" } } }])


4.feladat
MATCH(p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.released>1970 or m.title contains ('Love')
RETURN p.name as `szinesz`, m.title as `filmcim`
ORDER BY m.title desc

5.feladat


MATCH(p:Person)-[:ACTED_IN]->(m:Movie)
WITH p.name as `Actor`, p.born as `BirthYear`, count(m.title) as `NumMoviesActedIn`
WHERE BirthYear>1980
RETURN Actor, BirthYear, NumMoviesActedIn